
HOST=192.168.0.148
PORT=1000
NODE_ENV=development
APP_NAME=MINUYAN_RECEIVING
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BeeYsuU54B3y06OEa971HHi8ESWQ2baR
DB_CONNECTION=mysql

DB_HOST=192.168.0.148
DB_PORT=3306
DB_USER=root
DB_PASSWORD=srsnova
DB_DATABASE=receiving_new_minuyan
HASH_DRIVER=bcrypt

DB_HOST_TRANSFERS=192.168.0.148
DB_PORT_TRANSFERS=3306
DB_USER_TRANSFERS=root
DB_PASSWORD_TRANSFERS=srsnova
DB_DATABASE_TRANSFERS=transfers_minuyan

DB_HOST_56=192.168.0.56
DB_PORT_56=3306
DB_USER_56=root
DB_PASSWORD_56=
DB_DATABASE_56=srs

DB_HOST_MS=192.168.0.148
DB_PORT_MS=
DB_USER_MS=markuser
DB_PASSWORD_MS=tseug
DB_DATABASE_SRSPOS=COMMINUYAN

TIMBANGAN_FOLDER=srs new scale SAN MINUYAN GULAY
BRANCH_NAME=MINUYAN
BRANCH_CODE=srsminuyan
TO_DATE=YYYY-MM-DD
PAGE_LIMIT=10
